# EduCo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/educo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/educo/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/android/educo/model/: Catalogue.kt  TextDocument.kt  User.kt
app/src/main/java/com/android/educo/network/: FirebaseRepository.kt
app/src/main/java/com/android/educo/offline/: Offline.kt  OfflineDao.kt  OfflineRoomDatabase.kt
app/src/main/java/com/android/educo/utils/: AppController.kt  Constants.kt  Extensions.kt  PrefsUtil.kt  Resource.kt
app/src/main/java/com/android/educo/views/: BaseActivity.kt  BaseFragment.kt  SplashScreen.kt
app/src/main/java/com/android/educo/views/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/android/educo/views/auth/viewModels/: AuthViewModel.kt
app/src/main/java/com/android/educo/views/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/android/educo/views/main/: MainActivity.kt
app/src/main/java/com/android/educo/views/main/authentication/: sign_up.kt
app/src/main/java/com/android/educo/views/main/ui/: CatalogueFragment.kt  MainFragment.kt  MainViewModel.kt  OfflineFragment.kt  SettingsFragment.kt
app/src/main/java/com/android/educo/views/main/ui/activities/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/android/educo/views/main/ui/catalogue/: AddCatalogueFragment.kt  CatalogueFragment.kt
app/src/main/java/com/android/educo/views/main/ui/catalogue/adapter/: CatalogueDocumentRecyclerAdapter.kt  CatalogueTabAdapter.kt  DocRecyclerAdapter.kt
app/src/main/java/com/android/educo/views/main/ui/catalogue/tabs/: CatalogueAudioFragment.kt  CatalogueDocsFragment.kt  CatalogueVideoFragment.kt
app/src/main/java/com/android/educo/views/main/ui/catalogue/tabs/viewModels/: CatalogueViewModel.kt  DocViewModel.kt
app/src/main/java/com/android/educo/views/main/ui/offline/: OfflineFragment.kt
app/src/main/java/com/android/educo/views/main/ui/offline/adapters/: OfflineMaterialsAdapter.kt  OfflineTabsAdapter.kt
app/src/main/java/com/android/educo/views/main/ui/offline/tabs/: OfflineAudioFragment.kt  OfflineDocsFragment.kt  OfflineVideosFragment.kt
app/src/main/java/com/android/educo/views/main/ui/offline/vmodel/: OfflineViewModel.kt  OfflineViewModelFactory.kt
app/src/main/java/com/android/educo/views/main/utils/: Extensions.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: bottom_nav_color.xml  edit_color.xml  select_text_color.xml
app/src/main/res/drawable/: btn_circular_background.xml  btn_outlined_rounded_background.xml  btn_rounded_background.xml  dashboard_vector.xml  ic_audio.xml  ic_back.xml  ic_catalog.xml  ic_catalog_lg.xml  ic_document.xml  ic_download_vector.xml  ic_empty.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_offline.xml  ic_offline_lg.xml  ic_password_key.xml  ic_play.xml  ic_settings.xml  ic_user.xml  ic_video_ic.xml  input_rounded_background.xml  login_vector.xml  register_vector.xml  splash_vector.xml  textfield_corner_radius.xml
app/src/main/res/drawable-anydpi/: ic_password_eye.xml
app/src/main/res/layout/: activity_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  catalogue_doc_text_card.xml  content_details.xml  fragment_add_catalogue.xml  fragment_catalogue.xml  fragment_catalogue_audio.xml  fragment_catalogue_docs.xml  fragment_catalogue_video.xml  fragment_main.xml  fragment_offline.xml  fragment_offline_audio.xml  fragment_offline_docs.xml  fragment_offline_videos.xml  fragment_settings.xml  offline_material_recycler_view_item.xml  progress_layout.xml  spinner_drop_down.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/educo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
