<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Dashboard"
        android:checkable="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/catalogueFragment"
        android:title="Catalogue"
        android:checkable="true"
        android:icon="@drawable/ic_catalog"/>
    <item
        android:id="@+id/offlineFragment"
        android:title="Offline"
        android:checkable="true"
        android:icon="@drawable/ic_offline"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:checkable="true"
        android:icon="@drawable/ic_settings"/>

</menu>