<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.educo.views.main.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addCatalogueFragment"
            app:destination="@id/addCatalogueFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.android.educo.views.main.ui.catalogue.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.educo.views.main.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.android.educo.views.main.ui.offline.OfflineFragment"
        android:label="fragment_offline"
        tools:layout="@layout/fragment_offline" />
    <fragment
        android:id="@+id/addCatalogueFragment"
        android:name="com.android.educo.views.main.ui.catalogue.AddCatalogueFragment"
        android:label="fragment_add_catalogue"
        tools:layout="@layout/fragment_add_catalogue" />
</navigation>