<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.android.educo.views.details.DetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.details.DetailsActivity">

            <include
                android:id="@+id/content"
                layout="@layout/content_details" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="@string/desc_download_button"
                android:onClick="download"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="@dimen/dimens_8"
                app:srcCompat="@drawable/ic_download_vector"
                app:tint="@color/colorWhite" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLoading"
            android:visibility="@{model.loading?View.VISIBLE:View.GONE}" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="@{model.loading?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>